# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


print('введите номер Вашего билета!')
NumTicket = input()
print(NumTicket)

a = int(NumTicket[0])
b = int(NumTicket[1])
c = int(NumTicket[2])
d = int(NumTicket[3])  # f = int (NumTicket[5])
e = int(NumTicket[4])
f = int(NumTicket[5])
if (a + b + c == d + e + f):
    print(f'{NumTicket} -> yes')
else:
    print(f'{NumTicket} -> no')
