# БАЗОВЫЕ:
# """
# Задание 1.
#
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
#
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45


# print("Введите Ваше имя?")
# name = input()
# print("Введите Ваш пароль?")
# password = input()
# print("Введите Ваш возраст?")
# age = input()
# print(f' Ваши данные для входа в аккаунт: имя - {name}, пароль - {password}, возраст - {age}')


# Задание 2.
#
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
#
# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600


# print("Введите время в секундах?")
# time_in_second = int(input())
# time_in_minutes = time_in_second / 60
# time_in_hours = time_in_minutes / 60
# print (f'Время в формате ч:м:с - {time_in_hours} : {time_in_minutes} : {time_in_second}')


# Задание 3.
#
# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.
#
# Пример:
# Введите число n: 3
# n + nn + nnn = 369

# print("Введите целое положительное число ")
# n = int(input())
# nn = n + n
# nnn = n + n + n
# print(f'n + nn + nnn = {n}{nn}{nnn}')

# Задание 4.
#
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
#
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0


# print('Введите выручку фирмы:')
# profit = int (input())
# print('Введите издержки фирмы:')
# expenses = int (input())
# result = profit - expenses

# if result > 0:
#     profitability = result / profit
#     print(f'Финансовый результат - прибыль. Ее величина: {result}')
#     print(f'Рентабельность выручки = {profitability} ')
#     print('Введите колличество сотрудников фирмы:')
#     employees = int(input())
#     profit_of_employee = result / employees
#     print(f'Прибыль фирмы в расчёте на одного сотрудника = {profit_of_employee} ')
# else:
#     print('Фирма сработала в убыток!')


#ДОПОЛНИТЕЛЬНЫЕ

# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# a  = '130'
# b = int (a[0])
# c = int (a[1])
# d = int (a[2])
# print (type(b))
# print (b + c + d)


# ____________________________
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# print ('Введите итоговую суумму журавликов')
# s = int (input())
# p = (s / 6)
# k = ((s / 6)*4)
# se = p
# print (f' {s} -> {p} {k} {se}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


# print ('введите номер Вашего билета!')
# NumTicket = input ()
# print (NumTicket)

# a = int (NumTicket[0])
# b = int (NumTicket[1])
# c = int (NumTicket[2])
# d = int (NumTicket[3])# f = int (NumTicket[5])
# e = int (NumTicket[4])

# if (a + b + c == d + e + f):
#     print (f'{NumTicket} -> yes')


# else:
#      print (f'{NumTicket} -> no')

# _________________________________
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


# n = int(input())
# m = int(input())
# k = int(input())
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#    print('YES')
# else:
#   print('NO')
