# Задание 2.
#
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
#
# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600


print("Введите время в секундах?")
time_in_second = int(input())
time_in_minutes = time_in_second / 60
time_in_hours = time_in_minutes / 60
print (f'Время в формате ч:м:с - {time_in_hours} : {time_in_minutes} : {time_in_second}')
